[33mcommit 070c3fe47d764a2141093838bf7f86e1825d10ca[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Hunter <hdog0915@gmail.com>
Date:   Wed Jun 10 00:50:46 2020 -0400

    Add function to node to scrape the torrent link

[33mcommit cff77163faeb247ea3fe5d8690cb47d5db8b35ab[m
Author: Hunter <hdog0915@gmail.com>
Date:   Wed Jun 10 00:30:54 2020 -0400

    Add torrent downloader node package and restructure backend functions

[33mcommit 6ecee69d1741877d7b3307cb157d7b490ff370ff[m
Author: Hunter <hdog0915@gmail.com>
Date:   Mon Jun 8 21:29:44 2020 -0400

    Add JS function to copy movie list to clipboard

[33mcommit 5f28bf203c3fc7c0987cec527ddae64b9b0018fe[m
Author: Hunter <hdog0915@gmail.com>
Date:   Mon Jun 8 21:27:13 2020 -0400

    Add new div for list of movies and stylized it

[33mcommit 8e9a9e4972f93b4af3d431cc1876664edebaf1d8[m
Author: Hunter <hdog0915@gmail.com>
Date:   Sun Jun 7 20:40:14 2020 -0400

    Made movie's text invisible

[33mcommit cf74b40fe7af8ab9ffd9baeb889daf47cc1f6598[m
Author: Hunter <hdog0915@gmail.com>
Date:   Sun Jun 7 20:11:02 2020 -0400

    Send list of movies from app.js to index.ejs with promise chaining and EJS

[33mcommit 6c7494b63de3350316272f9ea6e60764d3ae8b09[m
Author: Hunter <hdog0915@gmail.com>
Date:   Sat Jun 6 15:23:36 2020 -0400

    Restructure app.js functionally

[33mcommit 8b1fe352051b88ef3de9b4be56a94208ec36bd24[m
Author: Hunter <hdog0915@gmail.com>
Date:   Sat Jun 6 15:02:22 2020 -0400

    Remove short film genre because IMDB type=feature does not include short film in URL

[33mcommit 6af047eeecdca2f5c77649a0d7a561be29045af4[m
Author: Hunter <hdog0915@gmail.com>
Date:   Thu Jun 4 21:41:27 2020 -0400

    Fix bug when exclusions array is empty

[33mcommit 9b1e43a257ed1cace718da7c3fff1340bfa77561[m
Author: Hunter <hdog0915@gmail.com>
Date:   Thu Jun 4 21:11:30 2020 -0400

    Add custom exclusion within node js (Since not part of IMDB's advanced search

[33mcommit 6af29dd5c99799fc254b43988f38687e4de1e3bf[m
Author: Hunter <hdog0915@gmail.com>
Date:   Thu Jun 4 20:35:50 2020 -0400

    Modify index.js and app.js to send the generate genres to the url to be processed in node

[33mcommit e9b20b29890753d71ab480cc70de9409b0711db6[m
Author: Hunter <hdog0915@gmail.com>
Date:   Thu Jun 4 17:16:02 2020 -0400

    Modify css for menu boxes and button

[33mcommit 7a5686c4fd4b78c12fec05c42994a4a32242dcaf[m
Author: Hunter <hdog0915@gmail.com>
Date:   Tue Jun 2 22:38:49 2020 -0400

    Restructured JS for functionality and added a doubliclick function to reset genre checkboxes to indeterminate state

[33mcommit 18f7ca14cd760d81cbe283bb92cad9541ddf8943[m
Author: Hunter <hdog0915@gmail.com>
Date:   Tue Jun 2 22:36:22 2020 -0400

    Add button to generate links

[33mcommit 2cd211140a02c6ff6c446316a782a1d8d99df860[m
Author: Hunter <hdog0915@gmail.com>
Date:   Mon Jun 1 18:20:30 2020 -0400

    Add basic webscraping to get name of a movie and the score based on a genre variable

[33mcommit 1cd63d24650c9486bf922e3698e499daba77115e[m
Author: Hunter <hdog0915@gmail.com>
Date:   Mon Jun 1 11:53:32 2020 -0400

    Create menu to select genre

[33mcommit eba59885d870a7a24a0551d42b6319780e9bd812[m
Author: Hunter <hdog0915@gmail.com>
Date:   Sun May 31 19:20:42 2020 -0400

    Add sass and create color scheme

[33mcommit c0abeb4b51b157a80cf14ebe0f13d00b829f7cde[m
Author: Hunter <hdog0915@gmail.com>
Date:   Sun May 31 17:50:52 2020 -0400

    Initial commit
