//  sass public/css/index.sass public/css/index.css
// sass input_file output_file
// run in commandline to compile sass file into css

// Colors
$primary-background-color: #212227

$primary-highlight-color: #4f6d7a
$secondary-highlight-color: #b0b5b3
// $ternary-highlight-color: #000

$primary-text-color: #f7f7ff  
$secondary-text-color: #bdd4e7
$ternary-text-color: #bdd4e7

// Font Sizes
$primary-text-size: 34px
$secondary-text-size:21px
$ternary-text-size:18px

// Sizes
$menu-size: 30vw

// Actual CSS
body
	background-color: $primary-background-color
	overflow: auto

.text-title
	color: $primary-text-color
	font-size: $primary-text-size
	text-align: center

.text-body
	color: $secondary-text-color
	font-size: $secondary-text-size
	text-align: center

.wrapper
	display: flex
	flex-wrap: wrap
	width:100%
	margin-top: 30px
.menu
	background-color:$primary-highlight-color
	width: $menu-size
	margin: 0 auto

	transition: all .25s linear
.menu:hover
	transform: scale(1.025)

.menu-genre-title
	font-style: $secondary-text-size

.genre-checkbox
	margin-right: 1%
	margin-left:35%
.genre-checkbox + label
	color:$ternary-text-color
	font-size:$ternary-text-size
	vertical-align: -2px
	padding-right: 5%
	
.menu-options
	color: $secondary-text-color
	text-align: center

	button
		background-color: $secondary-text-color
		color: $primary-highlight-color
		font-size: $ternary-text-size

		padding: 1.5% 3% 1.5% 3%
		border: 0
		border-radius: 20%

	p 
		font-size: $ternary-text-size

	button:hover
		cursor: pointer

	#button-copy-text
		visibility: hidden
		font-size: 0px

.menu-list
	// visibility: hidden
	// display: none !important
	// Display none, makes it not take up space in flexbox
	
	textarea
		width: 95%
		height: 42.5%
		margin-top: 2.5%
		margin-left: 2.5%